package com.company;
import java.util.*;
public class BinarySearch {
    public static void main(String[] args) {
        Scanner sc = new Scanner(System.in);
        System.out.println(" Enter the size of array");
        int n = sc.nextInt();
        System.out.println(" Enter the item ");
        int item = sc.nextInt();
        int arr[] = new int[n];
        System.out.println("Please take input from user ");
        int temp=0;
        for (int i = 0; i < arr.length; i++) {
            arr[i] = sc.nextInt();

        }
        int l =0;
        int h = arr.length-1;
        int mid = (l + h) / 2;

        while (l <= h) {
            if (arr[mid] == item) {
                System.out.println("item is found at" + " " + mid + " index");
                temp+=1;
                break;
            } else if (arr[mid] < item) {
                l = mid + 1;
            } else {
                h = mid - 1;
            }
            mid = (l + h) / 2;

        }
        if(temp==0){
            System.out.println("item is not found ");
        }
    }
}


