package com.company;

public class LS {

    public static void main(String[] args) {

        int arr[]={ 1,4,2,6,9,10};
        int key =12;

        /* Find the index of 12 

         sample output : not found there 

         The time complexity of linea Search is O(n)

         */

        int temp=1;
        for(int i=0;i<arr.length;i++){
            if(arr[i]==key){
                System.out.println(" key is found at index "+ i);
                temp+=1;

            }
        }
        if(temp==1){
            System.out.println(" key is not found there");
        }
    }
}
